# LDAPBrowser

./: .gitignore  ACI_BUILDER_LDIF_REMOVAL_SUMMARY.md  ADVANCED_SEARCH_IMPLEMENTATION.md  DEPLOYMENT.md  Dockerfile  ENTRY_DETAILS_OPTIMIZATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  JAVA_LIVE_RELOAD.md  LDAP_ATTRIBUTE_OPTIMIZATION.md  LDAP_BROWSER_ICON_FIXES.md  LDAP_OPTIMIZATION_SUMMARY.md  LDAP_PAGED_SEARCH_IMPLEMENTATION.md  LDAP_SEARCH_RETURN_ATTRIBUTES.md  LDAP_TREE_EXPANDER_FIX.md  LDIF_COPY_FEATURE_IMPLEMENTATION.md  LDIF_INPUT_ENHANCEMENT.md  MULTIPLE_GROUP_SUPPORT_IMPLEMENTATION.md  MULTI_TAB_IMPLEMENTATION_SUMMARY.md  NEW_ENTRY_FORM_ENHANCEMENT.md  README.md  ROUTE_HANDLER_IMPLEMENTATION.md  TABBED_INTERFACE_SCHEMA_BROWSER.md  TEST_LOGIN_FEATURE_IMPLEMENTATION.md  attribute-colors.css  check-unused-imports.py  dev-reload.sh  fix-indentation-advanced.py  fix-indentation.py  fix-targeted-indentation.py  inmemory-servers.json  package-lock.json  pom.xml
.github/: copilot-instructions.md
.github/workflows/: release.yml
docs/: DesiredRoutes.md  ROUTING_OVERVIEW.md
docs/features/: ATTRIBUTE_COLOR_CODING_FEATURE.md  ATTRIBUTE_COLOR_IMPLEMENTATION.md  ATTRIBUTE_SORTING_IMPLEMENTATION.md  ENTRY_COMPARISON_FEATURE.md  ENTRY_COMPARISON_OPERATIONAL_ATTRIBUTES_FEATURE.md  ENTRY_COMPARISON_OPERATIONAL_ATTRIBUTES_IMPLEMENTATION.md  ENTRY_LINK_NAVIGATION_FEATURE.md  LDAP_TREE_PAGINATION_FEATURE.md  NEW_ENTRY_TEMPLATE_FEATURE.md  README.md  REFRESH_COLLAPSE_FEATURE.md  SEARCH_BASE_DN_AUTO_POPULATE_FEATURE.md  SEARCH_RESULTS_SORTING.md
docs/optimizations/: ENTRY_DETAILS_SCHEMA_OPTIMIZATION.md  LDAP_BROWSER_CHANGES.md  LDAP_BROWSER_ENTRY_DETAILS_ENHANCEMENT.md  LDAP_BROWSER_ROOT_DSE_FIXES.md  LDAP_CONNECTION_EDITING.md  LDAP_TREE_ENHANCEMENTS.md  LDAP_TREE_EXPANDER_FIX.md  README.md  SCHEMA_ENHANCED_SELECTORS_FEATURE.md  SCHEMA_MODIFICATION_FEATURE.md
docs/summaries/: PRIVATE_NAMING_CONTEXTS_AND_COPY_DN_FEATURES.md  QUICK_START.md  README.md
frontend/: index.html
frontend/styles/: advanced-search.css  bulk-group-memberships.css
frontend/themes/ldap-browser/: styles.css  theme.js  theme.json
src/main/bundles/: dev.bundle  prod.bundle
src/main/java/com/example/ldapbrowser/: AppShell.java  LdapBrowserApplication.java
src/main/java/com/example/ldapbrowser/model/: LdapEntry.java  LdapServerConfig.java  SearchResultEntry.java
src/main/java/com/example/ldapbrowser/service/: ConfigurationService.java  InMemoryLdapService.java  LdapService.java  LoggingService.java  ServerSelectionService.java
src/main/java/com/example/ldapbrowser/ui/: AppShell.java  GroupSearchView.java  HomeView.java  LegacyView.java  MainLayout.java  MainView.java  SelectServerView.java  ServersView.java  SettingsView.java
src/main/java/com/example/ldapbrowser/ui/components/: AdvancedSearchBuilder.java  AttributeEditor.java  BulkGenerateTab.java  BulkGroupMembershipsTab.java  BulkOperationsTab.java  BulkSearchTab.java  ConnectionDialog.java  ConnectionsTab.java  DashboardTab.java  DirectorySearchSubTab.java  DirectorySearchTab.java  EntryComparisonTab.java  EnvironmentDropdown.java  EnvironmentRefreshListener.java  ExportTab.java  ExternalServersTab.java  GroupSchemaTab.java  ImportTab.java  InMemoryServerConfigDialog.java  InternalServersTab.java  LdapTreeGrid.java  LogsTab.java  MultiGroupInMemoryServerConfigDialog.java  MultiGroupServerConfigDialog.java  NewEntryTab.java  SchemaBrowser.java  SearchPanel.java  SearchResultsTab.java  ServerConfigDialog.java  ServersTab.java
src/main/java/com/example/ldapbrowser/util/: SchemaCompareUtil.java
src/main/java/com/ldapweb/ldapbrowser/: AppShell.java  LdapBrowserApplication.java
src/main/java/com/ldapweb/ldapbrowser/model/: LdapEntry.java  LdapServerConfig.java  SearchResultEntry.java
src/main/java/com/ldapweb/ldapbrowser/service/: ConfigurationService.java  InMemoryLdapService.java  LdapService.java  LoggingService.java  PasswordPromptCallback.java  ServerSelectionService.java  UIPasswordPromptService.java
src/main/java/com/ldapweb/ldapbrowser/ui/: AccessView.java  AllServersView.java  GroupSearchView.java  HomeView.java  IndexView.java  MainLayout.java  MainView.java  SelectGroupServerView.java  SelectGroupView.java  SelectServerView.java  ServerDetailsView.java  ServerView.java  ServersGroupServerView.java  ServersGroupView.java  ServersView.java  SettingsView.java  WelcomeView.java
src/main/java/com/ldapweb/ldapbrowser/ui/components/: AccessControlsTab.java  AciBuilderDialog.java  AdvancedSearchBuilder.java  AttributeEditor.java  BulkGenerateTab.java  BulkGroupMembershipsTab.java  BulkOperationsTab.java  BulkSearchTab.java  ConnectionDialog.java  ConnectionsTab.java  DashboardTab.java  DirectorySearchSubTab.java  DirectorySearchTab.java  DnBrowserDialog.java  DnSelectorField.java  EffectiveRightsTab.java  EntryAccessControlTab.java  EntryComparisonTab.java  EnvironmentRefreshListener.java  ExportTab.java  ExternalServersTab.java  GlobalAccessControlTab.java  GroupSchemaTab.java  ImportTab.java  InMemoryServerConfigDialog.java  InternalServersTab.java  LdapTreeBrowser.java  LdapTreeGrid.java  LogsTab.java  MultiGroupInMemoryServerConfigDialog.java  MultiGroupServerConfigDialog.java  NewEntryTab.java  PasswordPromptDialog.java  PrivilegesTab.java  ResourceLimitsTab.java  SchemaBrowser.java  SearchPanel.java  SearchResultsTab.java  ServerConfigDialog.java  ServersTab.java
src/main/java/com/ldapweb/ldapbrowser/util/: AciParser.java  OidLookupTable.java  RouteBasedServerSelection.java  SchemaCompareUtil.java
src/main/resources/: application-development.properties  application-production.properties  application.properties
src/test/java/com/example/ldapbrowser/: LdapBrowserApplicationTests.java
src/test/java/com/example/ldapbrowser/ui/components/: ServerConfigDialogTest.java
src/test/java/com/ldapweb/ldapbrowser/: LdapBrowserApplicationTests.java
src/test/java/com/ldapweb/ldapbrowser/ui/components/: ServerConfigDialogTest.java
src/test/java/com/ldapweb/ldapbrowser/util/: SchemaCompareUtilTest.java
